[egg_info]
tag_build = dev
tag_svn_revision = true

[easy_install]
find_links = http://www.pylonshq.com/download/

[nosetests]
with-pylons = test.ini

# Babel configuration
[compile_catalog]
domain = gamebook
directory = gamebook/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = gamebook/i18n/gamebook.pot
width = 80

[init_catalog]
domain = gamebook
input_file = gamebook/i18n/gamebook.pot
output_dir = gamebook/i18n

[update_catalog]
domain = gamebook
input_file = gamebook/i18n/gamebook.pot
output_dir = gamebook/i18n
previous = true
